[Interface]
    PrivateKey = @@@PRIVATEKEY@@@
    FwMark = 0x1234

    # === wg-quick section ===
    Address = @@@ADDR@@@/24

    DNS = 208.67.222.222, 208.67.220.220, 8.8.8.8, 8.8.4.4
    # MTU = 1500
    Table = auto
    SaveConfig = false

[Peer]
    PublicKey    = 
    PresharedKey = @@@PRESHARED@@@
    Endpoint = 
    PersistentKeepalive = 23
    AllowedIPs = 0.0.0.0/0
